{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    //CONNECTON STRING KO APNE HISAB SE NEW LIKHNA OR COMMENT KAR KE GITHUB PER DALNA;
    //DATABSE NAME DVDSHOP HAI

    //Aptech
    //"DefaultConnection": "Server=.;Database=DvdShop;User Id=sa;Password=aptech;TrustServerCertificate=True"


    //"DefaultConnection": "Server=DESKTOP-8L6R3R3\\SQLEXPRESS;Database=DvdShop;Trusted_Connection=True;TrustServerCertificate=True"

// "DefaultConnection": "Server=DESKTOP-7QB1M7P\\MSSQLSERVER2022;Database=DvdShop;Trusted_Connection=True;TrustServerCertificate=True"

    "DefaultConnection": "Server=localhost;Database=DvdShop;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
